{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "server.ts",
    "controllers/**/*.ts",
    "db/**/*.ts",
    "middleware/**/*.ts",
    "routes/**/*.ts",
    "services/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "scripts",
    "verify-all.ts",
    "verify-fullstack.ts",
    "test-suite.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
